# JavaWeb-Build-By-Hand

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: confi.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_show.jsp
chapter2/src/test/java/org/smart4j/chapter2/service/: CustomerServiceTest.java
chapter2/src/test/java/org/smart4j/chapter2/util/: PropsUtilTest.java
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/java/org/framework/usage/: Main.java
chapter3/src/main/java/org/framework/usage/entity/: User.java
chapter3/src/main/java/org/framework/usage/mapper/: UserMapper.java  UserMapper.xml
chapter3/src/main/java/org/framework/usage/service/: UserService.java  UserServiceImpl.java
chapter3/src/main/java/org/framework/usage/util/: JDBCUtil.java
chapter3/src/main/resources/: mybatis-config.xml  smart.properties
chapter3/src/test/java/org/framework/usage/service/: UserServiceTest.java
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java
smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smart-framework/src/main/java/org/smart4j/framework/util/: CastUtil.java  ClassHelper.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
